# Variables de entorno para la aplicación Flask

# ¡IMPORTANTE! Cambia esta clave en tu entorno de producción.
# Puedes generar una nueva clave con: python -c 'import secrets; print(secrets.token_hex(16))'
SECRET_KEY=tu-clave-secreta-aqui

# Define el entorno de la aplicación. Opciones: 'development' o 'production'.
FLASK_ENV=development
